<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorred"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:text="SHALIMAR BAGH"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="70dp"
            android:gravity="left"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorred"
            android:textSize="12dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="8dp"
            android:text="@string/cancel"/>
    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_confirm_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/map"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorwhite"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/bus_stop_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="34B/1"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/bus_id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="WBO2-BO1245"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text=""
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00FF00"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/ic_timer_black"
                    android:drawableTint="@color/colorred"
                    android:text="16m 30s"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>