<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/map_planride_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="70dp"
            android:gravity="left"
            android:text="SHALIMAR BAGH"
            android:textColor="@color/colorred"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/plain_ride_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/colorred"
            android:textSize="12dp" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_planride_route"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <Button
        android:id="@+id/button_change_map_style"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_black"
        android:gravity="center"
        android:text="@string/map_type"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_planride_route">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/from_to" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/from_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/to_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginBottom="212dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="10dp"
                    android:text="You"
                    android:textColor="@color/user_tracking_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="1500m"
                        android:textColor="@color/user_tracking_color"/>

                    <TextView
                        android:id="@+id/user_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="30s"
                        android:textColor="@color/user_tracking_color"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="10dp"
                    android:text="ETA-STOP"
                    android:textColor="@color/user_tracking_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginBottom="212dp"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="10dp"
                    android:text="Bus"
                    android:textColor="@color/bus_tracking_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bus_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="1500m"
                        android:textColor="@color/bus_tracking_color"/>

                    <TextView
                        android:id="@+id/bus_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="30s"
                        android:textColor="@color/bus_tracking_color"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="10dp"
                    android:text="ETA-STOP"
                    android:textColor="@color/bus_tracking_color"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="232dp"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:text="WB01-B041"
                android:id="@+id/bus_tv"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fare_tv"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toStartOf="@+id/route_tv" />

            <TextView
                android:id="@+id/route_tv"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:text="34B/1"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/bus_tv"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fare_tv"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_black"
                android:gravity="center"
                android:text="RS/29"
                android:textColor="@color/fare_color"
                app:layout_constraintBottom_toTopOf="@+id/bus_tv"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.615"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>