# MUFLAR_Android_React.j.s

./: README.md
MUFLAR_DRIVER/: build.gradle  muflar_driver.jks
MUFLAR_DRIVER/app/: build.gradle
MUFLAR_DRIVER/app/release/: output.json
MUFLAR_DRIVER/app/src/androidTest/java/com/muflar_driver/: ExampleInstrumentedTest.java
MUFLAR_DRIVER/app/src/main/: AndroidManifest.xml
MUFLAR_DRIVER/app/src/main/java/com/muflar_driver/activity/: Demo_Activity.java  MainActivity.java  SignupActivity.java  Splash_Layout.java  StartActivity.java
MUFLAR_DRIVER/app/src/main/java/com/muflar_driver/fragment/: Adhistory_fragment.java  EditProfileFragment.java  Home_Fragment.java  LoginFragment.java  Paymenthistory_fragment.java  Ridehistory_fragment.java  SignupFragment.java  Topuphistory_frament.java
MUFLAR_DRIVER/app/src/main/java/com/muflar_driver/helper/: AlarmManagerBroadcastReceiver.java  OnBackPressedListener.java  StatusBarUtil.java
MUFLAR_DRIVER/app/src/main/java/com/muflar_driver/http/: APIClient.java  APIInterface.java
MUFLAR_DRIVER/app/src/main/java/com/muflar_driver/model/: LoginResponse.java  Mobile.java  MobileOtp.java  PaymentItem.java  Ride.java  SignupInfo.java  Topup.java  UpdateLocationInfo.java  UpdateLocationResponse.java  UpdateProfileInfo.java  User.java
MUFLAR_DRIVER/app/src/main/res/anim/: left_in5.xml  right_in.xml  slide_left_in.xml  slide_up.xml  slidefrombottom.xml
MUFLAR_DRIVER/app/src/main/res/drawable/: button_shape.xml  ic_navigation_black.xml  shaded_shape.xml
MUFLAR_DRIVER/app/src/main/res/layout/: activity_demo_.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  content_main.xml  drawer_item.xml  fragment_adhistory_fragment.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_payment_history_item.xml  fragment_paymenthistory_fragment.xml  fragment_ridehistory_fragment.xml  fragment_signup.xml  fragment_topuphistory_frament.xml  home_layout.xml  item_ad_history.xml  item_ride_history.xml  item_top_history.xml  nav_header_main.xml  splash_layout.xml
MUFLAR_DRIVER/app/src/main/res/menu/: activity_main_drawer.xml
MUFLAR_DRIVER/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MUFLAR_DRIVER/app/src/test/java/com/muflar_driver/: ExampleUnitTest.java
MUFLAR_DRIVER/zoom-splash/: build.gradle  local.properties
MUFLAR_USER/: build.gradle  credentials.json  muflar.jks
MUFLAR_USER/app/: build.gradle
MUFLAR_USER/app/keystore/: debug.keystore
MUFLAR_USER/app/release/: output.json
MUFLAR_USER/app/src/androidTest/java/muflar/com/muflar/: ExampleInstrumentedTest.java
MUFLAR_USER/app/src/main/: AndroidManifest.xml
MUFLAR_USER/app/src/main/java/muflar/com/muflar/: MuflarApplication.java
MUFLAR_USER/app/src/main/java/muflar/com/muflar/activity/: Demo.java  MainActivity.java  SignupActivity.java  Splash_Layout.java  StartActivity.java
MUFLAR_USER/app/src/main/java/muflar/com/muflar/fragment/: BusRouteDetailsFragment.java  BusRouteDetailsSecondFragment.java  BusStopDetailsFragment.java  BusStopDetailsSecondFragment.java  ConfirmRide_fragment.java  EditProfileFragment.java  Home_Fragment.java  LoginFragment.java  PlanRideConfirmRide_fragmnet.java  PlanRideSearch_Fragment.java  RideHistoryFragment.java  SignupFragment.java  TopUpHistoryFragment.java
MUFLAR_USER/app/src/main/java/muflar/com/muflar/helper/: DirectionsJSONParser.java  FontsOverride.java  MenuAdapter.java  OnBackPressedListener.java  StatusBarUtil.java
MUFLAR_USER/app/src/main/java/muflar/com/muflar/http/: APIClient.java  APIInterface.java
MUFLAR_USER/app/src/main/java/muflar/com/muflar/model/: Bus.java  BusPositionResponse.java  BusRoute.java  BusStop.java  Card.java  ETAInfo.java  ETAResponse.java  Mobile.java  MobileOtp.java  Ride.java  RouteFare.java  SocialSignupInfo.java  Topup.java  UpdateProfileInfo.java  User.java  UserDistanceEvent.java  Utils.java
MUFLAR_USER/app/src/main/res/anim/: left_in1.xml  left_in3.xml  left_in4.xml  slidefrombottom.xml
MUFLAR_USER/app/src/main/res/drawable/: button_shapetwo.xml  edittext_shape.xml  ic_timer_black.xml  searchview_shape.xml  shaded_shape.xml
MUFLAR_USER/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_signup.xml  activity_start.xml  app_bar_main.xml  content_main.xml  drawer_item.xml  fragment_bus_route.xml  fragment_bus_route_second.xml  fragment_bus_stop.xml  fragment_bus_stop_second.xml  fragment_confirm_ride_fragment.xml  fragment_edit_history.xml  fragment_login.xml  fragment_plan.xml  fragment_plan_ride_confirm_ride_fragmnet.xml  fragment_plan_ride_confirm_ride_fragmnet_constraint.xml  fragment_ride_history.xml  fragment_signup.xml  fragment_topup_history.xml  home_layout.xml  item_bus_route.xml  item_bus_routedetail.xml  item_plain_route.xml  item_ride_history.xml  item_stope_route.xml  item_top_history.xml  nav_footer_main.xml  nav_header_main.xml  splash_layout.xml
MUFLAR_USER/app/src/main/res/menu/: activity_main_drawer.xml
MUFLAR_USER/app/src/main/res/raw/: mapstyle_black.json  mapstyle_blue.json  mapstyle_normal.json
MUFLAR_USER/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
MUFLAR_USER/app/src/test/java/muflar/com/muflar/: ExampleUnitTest.java
MUFLAR_USER/linkedin-sdk/: build.gradle
MUFLAR_USER/release/: output.json
doc/: googleMapApiKey.txt
doc/Tracking API/: api.txt
server/: demo.sql
(+11 files in other folders)
