{
  "name": "rkdemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "google-distance": "^1.0.1",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.11.1",
    "serve-favicon": "^2.5.0"
  }
}
